JWT_SECRET=tu_clave_secreta_muy_fuerte
JWT_EXPIRES_IN=1h
DATABASE_URL=postgresql://tiendapi_owner:npg_DFSrt8hRb2Zc@ep-damp-recipe-abi4o2t9-pooler.eu-west-2.aws.neon.tech/tiendapi?sslmode=require
NODE_ENV=development
SALT_ROUNDS=12

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=d8e83c643c2c53
MAILTRAP_PASSWORD=1343b269c1c009
MAIL_FROM_NAME="Tienda API"
MAIL_FROM_ADDRESS=noreply@testing.dev

FRONTEND_URL=http://localhost:3000